<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MikroDB_V16_MASKOMModelStoreContainer" CdmEntityContainer="MikroDB_V16_MASKOM">
    <EntitySetMapping Name="ADAY_CARI_HESAPLAR">
      <EntityTypeMapping TypeName="MikroDB_V16_MASKOMModel.ADAY_CARI_HESAPLAR">
        <MappingFragment StoreEntitySet="ADAY_CARI_HESAPLAR">
          <ScalarProperty Name="adaycr_Guid" ColumnName="adaycr_Guid" />
          <ScalarProperty Name="adaycr_DBCno" ColumnName="adaycr_DBCno" />
          <ScalarProperty Name="adaycr_SpecRECno" ColumnName="adaycr_SpecRECno" />
          <ScalarProperty Name="adaycr_iptal" ColumnName="adaycr_iptal" />
          <ScalarProperty Name="adaycr_fileid" ColumnName="adaycr_fileid" />
          <ScalarProperty Name="adaycr_hidden" ColumnName="adaycr_hidden" />
          <ScalarProperty Name="adaycr_kilitli" ColumnName="adaycr_kilitli" />
          <ScalarProperty Name="adaycr_degisti" ColumnName="adaycr_degisti" />
          <ScalarProperty Name="adaycr_checksum" ColumnName="adaycr_checksum" />
          <ScalarProperty Name="adaycr_create_user" ColumnName="adaycr_create_user" />
          <ScalarProperty Name="adaycr_create_date" ColumnName="adaycr_create_date" />
          <ScalarProperty Name="adaycr_lastup_user" ColumnName="adaycr_lastup_user" />
          <ScalarProperty Name="adaycr_lastup_date" ColumnName="adaycr_lastup_date" />
          <ScalarProperty Name="adaycr_special1" ColumnName="adaycr_special1" />
          <ScalarProperty Name="adaycr_special2" ColumnName="adaycr_special2" />
          <ScalarProperty Name="adaycr_special3" ColumnName="adaycr_special3" />
          <ScalarProperty Name="adaycr_kod" ColumnName="adaycr_kod" />
          <ScalarProperty Name="adaycr_unvan1" ColumnName="adaycr_unvan1" />
          <ScalarProperty Name="adaycr_unvan2" ColumnName="adaycr_unvan2" />
          <ScalarProperty Name="adaycr_sektor_kodu" ColumnName="adaycr_sektor_kodu" />
          <ScalarProperty Name="adaycr_bolge_kodu" ColumnName="adaycr_bolge_kodu" />
          <ScalarProperty Name="adaycr_grup_kodu" ColumnName="adaycr_grup_kodu" />
          <ScalarProperty Name="adaycr_temsilci_kodu" ColumnName="adaycr_temsilci_kodu" />
          <ScalarProperty Name="adaycr_wwwadresi" ColumnName="adaycr_wwwadresi" />
          <ScalarProperty Name="adaycr_EMail" ColumnName="adaycr_EMail" />
          <ScalarProperty Name="adaycr_adr1_cadde" ColumnName="adaycr_adr1_cadde" />
          <ScalarProperty Name="adaycr_adr1_mahalle" ColumnName="adaycr_adr1_mahalle" />
          <ScalarProperty Name="adaycr_adr1_sokak" ColumnName="adaycr_adr1_sokak" />
          <ScalarProperty Name="adaycr_adr1_Semt" ColumnName="adaycr_adr1_Semt" />
          <ScalarProperty Name="adaycr_adr1_Apt_No" ColumnName="adaycr_adr1_Apt_No" />
          <ScalarProperty Name="adaycr_adr1_Daire_No" ColumnName="adaycr_adr1_Daire_No" />
          <ScalarProperty Name="adaycr_adr1_posta_kodu" ColumnName="adaycr_adr1_posta_kodu" />
          <ScalarProperty Name="adaycr_adr1_ilce" ColumnName="adaycr_adr1_ilce" />
          <ScalarProperty Name="adaycr_adr1_il" ColumnName="adaycr_adr1_il" />
          <ScalarProperty Name="adaycr_adr1_ulke" ColumnName="adaycr_adr1_ulke" />
          <ScalarProperty Name="adaycr_adr1_adres_kodu" ColumnName="adaycr_adr1_adres_kodu" />
          <ScalarProperty Name="adaycr_adr1_tel_ulke_kodu" ColumnName="adaycr_adr1_tel_ulke_kodu" />
          <ScalarProperty Name="adaycr_adr1_tel_bolge_kodu" ColumnName="adaycr_adr1_tel_bolge_kodu" />
          <ScalarProperty Name="adaycr_adr1_tel_no1" ColumnName="adaycr_adr1_tel_no1" />
          <ScalarProperty Name="adaycr_adr2_cadde" ColumnName="adaycr_adr2_cadde" />
          <ScalarProperty Name="adaycr_adr2_mahalle" ColumnName="adaycr_adr2_mahalle" />
          <ScalarProperty Name="adaycr_adr2_sokak" ColumnName="adaycr_adr2_sokak" />
          <ScalarProperty Name="adaycr_adr2_Semt" ColumnName="adaycr_adr2_Semt" />
          <ScalarProperty Name="adaycr_adr2_Apt_No" ColumnName="adaycr_adr2_Apt_No" />
          <ScalarProperty Name="adaycr_adr2_Daire_No" ColumnName="adaycr_adr2_Daire_No" />
          <ScalarProperty Name="adaycr_adr2_posta_kodu" ColumnName="adaycr_adr2_posta_kodu" />
          <ScalarProperty Name="adaycr_adr2_ilce" ColumnName="adaycr_adr2_ilce" />
          <ScalarProperty Name="adaycr_adr2_il" ColumnName="adaycr_adr2_il" />
          <ScalarProperty Name="adaycr_adr2_ulke" ColumnName="adaycr_adr2_ulke" />
          <ScalarProperty Name="adaycr_adr2_adres_kodu" ColumnName="adaycr_adr2_adres_kodu" />
          <ScalarProperty Name="adaycr_adr2_tel_ulke_kodu" ColumnName="adaycr_adr2_tel_ulke_kodu" />
          <ScalarProperty Name="adaycr_adr2_tel_bolge_kodu" ColumnName="adaycr_adr2_tel_bolge_kodu" />
          <ScalarProperty Name="adaycr_adr2_tel_no1" ColumnName="adaycr_adr2_tel_no1" />
          <ScalarProperty Name="adaycr_yetkili1_isim" ColumnName="adaycr_yetkili1_isim" />
          <ScalarProperty Name="adaycr_yetkili1_dahili_telno" ColumnName="adaycr_yetkili1_dahili_telno" />
          <ScalarProperty Name="adaycr_yetkili1_email_adres" ColumnName="adaycr_yetkili1_email_adres" />
          <ScalarProperty Name="adaycr_yetkili1_cep_telno" ColumnName="adaycr_yetkili1_cep_telno" />
          <ScalarProperty Name="adaycr_yetkili2_isim" ColumnName="adaycr_yetkili2_isim" />
          <ScalarProperty Name="adaycr_yetkili2_dahili_telno" ColumnName="adaycr_yetkili2_dahili_telno" />
          <ScalarProperty Name="adaycr_yetkili2_email_adres" ColumnName="adaycr_yetkili2_email_adres" />
          <ScalarProperty Name="adaycr_yetkili2_cep_telno" ColumnName="adaycr_yetkili2_cep_telno" />
          <ScalarProperty Name="adaycr_yetkili3_isim" ColumnName="adaycr_yetkili3_isim" />
          <ScalarProperty Name="adaycr_yetkili3_dahili_telno" ColumnName="adaycr_yetkili3_dahili_telno" />
          <ScalarProperty Name="adaycr_yetkili3_email_adres" ColumnName="adaycr_yetkili3_email_adres" />
          <ScalarProperty Name="adaycr_yetkili3_cep_telno" ColumnName="adaycr_yetkili3_cep_telno" />
          <ScalarProperty Name="adaycr_yetkili4_isim" ColumnName="adaycr_yetkili4_isim" />
          <ScalarProperty Name="adaycr_yetkili4_dahili_telno" ColumnName="adaycr_yetkili4_dahili_telno" />
          <ScalarProperty Name="adaycr_yetkili4_email_adres" ColumnName="adaycr_yetkili4_email_adres" />
          <ScalarProperty Name="adaycr_yetkili4_cep_telno" ColumnName="adaycr_yetkili4_cep_telno" />
          <ScalarProperty Name="adaycr_yetkili5_isim" ColumnName="adaycr_yetkili5_isim" />
          <ScalarProperty Name="adaycr_yetkili5_dahili_telno" ColumnName="adaycr_yetkili5_dahili_telno" />
          <ScalarProperty Name="adaycr_yetkili5_email_adres" ColumnName="adaycr_yetkili5_email_adres" />
          <ScalarProperty Name="adaycr_yetkili5_cep_telno" ColumnName="adaycr_yetkili5_cep_telno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARI_HESAPLAR">
      <EntityTypeMapping TypeName="MikroDB_V16_MASKOMModel.CARI_HESAPLAR">
        <MappingFragment StoreEntitySet="CARI_HESAPLAR">
          <ScalarProperty Name="cari_Guid" ColumnName="cari_Guid" />
          <ScalarProperty Name="cari_DBCno" ColumnName="cari_DBCno" />
          <ScalarProperty Name="cari_SpecRECno" ColumnName="cari_SpecRECno" />
          <ScalarProperty Name="cari_iptal" ColumnName="cari_iptal" />
          <ScalarProperty Name="cari_fileid" ColumnName="cari_fileid" />
          <ScalarProperty Name="cari_hidden" ColumnName="cari_hidden" />
          <ScalarProperty Name="cari_kilitli" ColumnName="cari_kilitli" />
          <ScalarProperty Name="cari_degisti" ColumnName="cari_degisti" />
          <ScalarProperty Name="cari_checksum" ColumnName="cari_checksum" />
          <ScalarProperty Name="cari_create_user" ColumnName="cari_create_user" />
          <ScalarProperty Name="cari_create_date" ColumnName="cari_create_date" />
          <ScalarProperty Name="cari_lastup_user" ColumnName="cari_lastup_user" />
          <ScalarProperty Name="cari_lastup_date" ColumnName="cari_lastup_date" />
          <ScalarProperty Name="cari_special1" ColumnName="cari_special1" />
          <ScalarProperty Name="cari_special2" ColumnName="cari_special2" />
          <ScalarProperty Name="cari_special3" ColumnName="cari_special3" />
          <ScalarProperty Name="cari_kod" ColumnName="cari_kod" />
          <ScalarProperty Name="cari_unvan1" ColumnName="cari_unvan1" />
          <ScalarProperty Name="cari_unvan2" ColumnName="cari_unvan2" />
          <ScalarProperty Name="cari_hareket_tipi" ColumnName="cari_hareket_tipi" />
          <ScalarProperty Name="cari_baglanti_tipi" ColumnName="cari_baglanti_tipi" />
          <ScalarProperty Name="cari_stok_alim_cinsi" ColumnName="cari_stok_alim_cinsi" />
          <ScalarProperty Name="cari_stok_satim_cinsi" ColumnName="cari_stok_satim_cinsi" />
          <ScalarProperty Name="cari_muh_kod" ColumnName="cari_muh_kod" />
          <ScalarProperty Name="cari_muh_kod1" ColumnName="cari_muh_kod1" />
          <ScalarProperty Name="cari_muh_kod2" ColumnName="cari_muh_kod2" />
          <ScalarProperty Name="cari_doviz_cinsi" ColumnName="cari_doviz_cinsi" />
          <ScalarProperty Name="cari_doviz_cinsi1" ColumnName="cari_doviz_cinsi1" />
          <ScalarProperty Name="cari_doviz_cinsi2" ColumnName="cari_doviz_cinsi2" />
          <ScalarProperty Name="cari_vade_fark_yuz" ColumnName="cari_vade_fark_yuz" />
          <ScalarProperty Name="cari_vade_fark_yuz1" ColumnName="cari_vade_fark_yuz1" />
          <ScalarProperty Name="cari_vade_fark_yuz2" ColumnName="cari_vade_fark_yuz2" />
          <ScalarProperty Name="cari_KurHesapSekli" ColumnName="cari_KurHesapSekli" />
          <ScalarProperty Name="cari_vdaire_adi" ColumnName="cari_vdaire_adi" />
          <ScalarProperty Name="cari_vdaire_no" ColumnName="cari_vdaire_no" />
          <ScalarProperty Name="cari_sicil_no" ColumnName="cari_sicil_no" />
          <ScalarProperty Name="cari_VergiKimlikNo" ColumnName="cari_VergiKimlikNo" />
          <ScalarProperty Name="cari_satis_fk" ColumnName="cari_satis_fk" />
          <ScalarProperty Name="cari_odeme_cinsi" ColumnName="cari_odeme_cinsi" />
          <ScalarProperty Name="cari_odeme_gunu" ColumnName="cari_odeme_gunu" />
          <ScalarProperty Name="cari_odemeplan_no" ColumnName="cari_odemeplan_no" />
          <ScalarProperty Name="cari_opsiyon_gun" ColumnName="cari_opsiyon_gun" />
          <ScalarProperty Name="cari_cariodemetercihi" ColumnName="cari_cariodemetercihi" />
          <ScalarProperty Name="cari_fatura_adres_no" ColumnName="cari_fatura_adres_no" />
          <ScalarProperty Name="cari_sevk_adres_no" ColumnName="cari_sevk_adres_no" />
          <ScalarProperty Name="cari_banka_tcmb_kod1" ColumnName="cari_banka_tcmb_kod1" />
          <ScalarProperty Name="cari_banka_tcmb_subekod1" ColumnName="cari_banka_tcmb_subekod1" />
          <ScalarProperty Name="cari_banka_tcmb_ilkod1" ColumnName="cari_banka_tcmb_ilkod1" />
          <ScalarProperty Name="cari_banka_hesapno1" ColumnName="cari_banka_hesapno1" />
          <ScalarProperty Name="cari_banka_swiftkodu1" ColumnName="cari_banka_swiftkodu1" />
          <ScalarProperty Name="cari_banka_tcmb_kod2" ColumnName="cari_banka_tcmb_kod2" />
          <ScalarProperty Name="cari_banka_tcmb_subekod2" ColumnName="cari_banka_tcmb_subekod2" />
          <ScalarProperty Name="cari_banka_tcmb_ilkod2" ColumnName="cari_banka_tcmb_ilkod2" />
          <ScalarProperty Name="cari_banka_hesapno2" ColumnName="cari_banka_hesapno2" />
          <ScalarProperty Name="cari_banka_swiftkodu2" ColumnName="cari_banka_swiftkodu2" />
          <ScalarProperty Name="cari_banka_tcmb_kod3" ColumnName="cari_banka_tcmb_kod3" />
          <ScalarProperty Name="cari_banka_tcmb_subekod3" ColumnName="cari_banka_tcmb_subekod3" />
          <ScalarProperty Name="cari_banka_tcmb_ilkod3" ColumnName="cari_banka_tcmb_ilkod3" />
          <ScalarProperty Name="cari_banka_hesapno3" ColumnName="cari_banka_hesapno3" />
          <ScalarProperty Name="cari_banka_swiftkodu3" ColumnName="cari_banka_swiftkodu3" />
          <ScalarProperty Name="cari_banka_tcmb_kod4" ColumnName="cari_banka_tcmb_kod4" />
          <ScalarProperty Name="cari_banka_tcmb_subekod4" ColumnName="cari_banka_tcmb_subekod4" />
          <ScalarProperty Name="cari_banka_tcmb_ilkod4" ColumnName="cari_banka_tcmb_ilkod4" />
          <ScalarProperty Name="cari_banka_hesapno4" ColumnName="cari_banka_hesapno4" />
          <ScalarProperty Name="cari_banka_swiftkodu4" ColumnName="cari_banka_swiftkodu4" />
          <ScalarProperty Name="cari_banka_tcmb_kod5" ColumnName="cari_banka_tcmb_kod5" />
          <ScalarProperty Name="cari_banka_tcmb_subekod5" ColumnName="cari_banka_tcmb_subekod5" />
          <ScalarProperty Name="cari_banka_tcmb_ilkod5" ColumnName="cari_banka_tcmb_ilkod5" />
          <ScalarProperty Name="cari_banka_hesapno5" ColumnName="cari_banka_hesapno5" />
          <ScalarProperty Name="cari_banka_swiftkodu5" ColumnName="cari_banka_swiftkodu5" />
          <ScalarProperty Name="cari_banka_tcmb_kod6" ColumnName="cari_banka_tcmb_kod6" />
          <ScalarProperty Name="cari_banka_tcmb_subekod6" ColumnName="cari_banka_tcmb_subekod6" />
          <ScalarProperty Name="cari_banka_tcmb_ilkod6" ColumnName="cari_banka_tcmb_ilkod6" />
          <ScalarProperty Name="cari_banka_hesapno6" ColumnName="cari_banka_hesapno6" />
          <ScalarProperty Name="cari_banka_swiftkodu6" ColumnName="cari_banka_swiftkodu6" />
          <ScalarProperty Name="cari_banka_tcmb_kod7" ColumnName="cari_banka_tcmb_kod7" />
          <ScalarProperty Name="cari_banka_tcmb_subekod7" ColumnName="cari_banka_tcmb_subekod7" />
          <ScalarProperty Name="cari_banka_tcmb_ilkod7" ColumnName="cari_banka_tcmb_ilkod7" />
          <ScalarProperty Name="cari_banka_hesapno7" ColumnName="cari_banka_hesapno7" />
          <ScalarProperty Name="cari_banka_swiftkodu7" ColumnName="cari_banka_swiftkodu7" />
          <ScalarProperty Name="cari_banka_tcmb_kod8" ColumnName="cari_banka_tcmb_kod8" />
          <ScalarProperty Name="cari_banka_tcmb_subekod8" ColumnName="cari_banka_tcmb_subekod8" />
          <ScalarProperty Name="cari_banka_tcmb_ilkod8" ColumnName="cari_banka_tcmb_ilkod8" />
          <ScalarProperty Name="cari_banka_hesapno8" ColumnName="cari_banka_hesapno8" />
          <ScalarProperty Name="cari_banka_swiftkodu8" ColumnName="cari_banka_swiftkodu8" />
          <ScalarProperty Name="cari_banka_tcmb_kod9" ColumnName="cari_banka_tcmb_kod9" />
          <ScalarProperty Name="cari_banka_tcmb_subekod9" ColumnName="cari_banka_tcmb_subekod9" />
          <ScalarProperty Name="cari_banka_tcmb_ilkod9" ColumnName="cari_banka_tcmb_ilkod9" />
          <ScalarProperty Name="cari_banka_hesapno9" ColumnName="cari_banka_hesapno9" />
          <ScalarProperty Name="cari_banka_swiftkodu9" ColumnName="cari_banka_swiftkodu9" />
          <ScalarProperty Name="cari_banka_tcmb_kod10" ColumnName="cari_banka_tcmb_kod10" />
          <ScalarProperty Name="cari_banka_tcmb_subekod10" ColumnName="cari_banka_tcmb_subekod10" />
          <ScalarProperty Name="cari_banka_tcmb_ilkod10" ColumnName="cari_banka_tcmb_ilkod10" />
          <ScalarProperty Name="cari_banka_hesapno10" ColumnName="cari_banka_hesapno10" />
          <ScalarProperty Name="cari_banka_swiftkodu10" ColumnName="cari_banka_swiftkodu10" />
          <ScalarProperty Name="cari_EftHesapNum" ColumnName="cari_EftHesapNum" />
          <ScalarProperty Name="cari_Ana_cari_kodu" ColumnName="cari_Ana_cari_kodu" />
          <ScalarProperty Name="cari_satis_isk_kod" ColumnName="cari_satis_isk_kod" />
          <ScalarProperty Name="cari_sektor_kodu" ColumnName="cari_sektor_kodu" />
          <ScalarProperty Name="cari_bolge_kodu" ColumnName="cari_bolge_kodu" />
          <ScalarProperty Name="cari_grup_kodu" ColumnName="cari_grup_kodu" />
          <ScalarProperty Name="cari_temsilci_kodu" ColumnName="cari_temsilci_kodu" />
          <ScalarProperty Name="cari_muhartikeli" ColumnName="cari_muhartikeli" />
          <ScalarProperty Name="cari_firma_acik_kapal" ColumnName="cari_firma_acik_kapal" />
          <ScalarProperty Name="cari_BUV_tabi_fl" ColumnName="cari_BUV_tabi_fl" />
          <ScalarProperty Name="cari_cari_kilitli_flg" ColumnName="cari_cari_kilitli_flg" />
          <ScalarProperty Name="cari_etiket_bas_fl" ColumnName="cari_etiket_bas_fl" />
          <ScalarProperty Name="cari_Detay_incele_flg" ColumnName="cari_Detay_incele_flg" />
          <ScalarProperty Name="cari_efatura_fl" ColumnName="cari_efatura_fl" />
          <ScalarProperty Name="cari_POS_ongpesyuzde" ColumnName="cari_POS_ongpesyuzde" />
          <ScalarProperty Name="cari_POS_ongtaksayi" ColumnName="cari_POS_ongtaksayi" />
          <ScalarProperty Name="cari_POS_ongIskOran" ColumnName="cari_POS_ongIskOran" />
          <ScalarProperty Name="cari_kaydagiristarihi" ColumnName="cari_kaydagiristarihi" />
          <ScalarProperty Name="cari_KabEdFCekTutar" ColumnName="cari_KabEdFCekTutar" />
          <ScalarProperty Name="cari_hal_caritip" ColumnName="cari_hal_caritip" />
          <ScalarProperty Name="cari_HalKomYuzdesi" ColumnName="cari_HalKomYuzdesi" />
          <ScalarProperty Name="cari_TeslimSuresi" ColumnName="cari_TeslimSuresi" />
          <ScalarProperty Name="cari_wwwadresi" ColumnName="cari_wwwadresi" />
          <ScalarProperty Name="cari_EMail" ColumnName="cari_EMail" />
          <ScalarProperty Name="cari_CepTel" ColumnName="cari_CepTel" />
          <ScalarProperty Name="cari_VarsayilanGirisDepo" ColumnName="cari_VarsayilanGirisDepo" />
          <ScalarProperty Name="cari_VarsayilanCikisDepo" ColumnName="cari_VarsayilanCikisDepo" />
          <ScalarProperty Name="cari_Portal_Enabled" ColumnName="cari_Portal_Enabled" />
          <ScalarProperty Name="cari_Portal_PW" ColumnName="cari_Portal_PW" />
          <ScalarProperty Name="cari_BagliOrtaklisa_Firma" ColumnName="cari_BagliOrtaklisa_Firma" />
          <ScalarProperty Name="cari_kampanyakodu" ColumnName="cari_kampanyakodu" />
          <ScalarProperty Name="cari_b_bakiye_degerlendirilmesin_fl" ColumnName="cari_b_bakiye_degerlendirilmesin_fl" />
          <ScalarProperty Name="cari_a_bakiye_degerlendirilmesin_fl" ColumnName="cari_a_bakiye_degerlendirilmesin_fl" />
          <ScalarProperty Name="cari_b_irsbakiye_degerlendirilmesin_fl" ColumnName="cari_b_irsbakiye_degerlendirilmesin_fl" />
          <ScalarProperty Name="cari_a_irsbakiye_degerlendirilmesin_fl" ColumnName="cari_a_irsbakiye_degerlendirilmesin_fl" />
          <ScalarProperty Name="cari_b_sipbakiye_degerlendirilmesin_fl" ColumnName="cari_b_sipbakiye_degerlendirilmesin_fl" />
          <ScalarProperty Name="cari_a_sipbakiye_degerlendirilmesin_fl" ColumnName="cari_a_sipbakiye_degerlendirilmesin_fl" />
          <ScalarProperty Name="cari_AvmBilgileri1KiraKodu" ColumnName="cari_AvmBilgileri1KiraKodu" />
          <ScalarProperty Name="cari_AvmBilgileri1TebligatSekli" ColumnName="cari_AvmBilgileri1TebligatSekli" />
          <ScalarProperty Name="cari_AvmBilgileri2KiraKodu" ColumnName="cari_AvmBilgileri2KiraKodu" />
          <ScalarProperty Name="cari_AvmBilgileri2TebligatSekli" ColumnName="cari_AvmBilgileri2TebligatSekli" />
          <ScalarProperty Name="cari_AvmBilgileri3KiraKodu" ColumnName="cari_AvmBilgileri3KiraKodu" />
          <ScalarProperty Name="cari_AvmBilgileri3TebligatSekli" ColumnName="cari_AvmBilgileri3TebligatSekli" />
          <ScalarProperty Name="cari_AvmBilgileri4KiraKodu" ColumnName="cari_AvmBilgileri4KiraKodu" />
          <ScalarProperty Name="cari_AvmBilgileri4TebligatSekli" ColumnName="cari_AvmBilgileri4TebligatSekli" />
          <ScalarProperty Name="cari_AvmBilgileri5KiraKodu" ColumnName="cari_AvmBilgileri5KiraKodu" />
          <ScalarProperty Name="cari_AvmBilgileri5TebligatSekli" ColumnName="cari_AvmBilgileri5TebligatSekli" />
          <ScalarProperty Name="cari_AvmBilgileri6KiraKodu" ColumnName="cari_AvmBilgileri6KiraKodu" />
          <ScalarProperty Name="cari_AvmBilgileri6TebligatSekli" ColumnName="cari_AvmBilgileri6TebligatSekli" />
          <ScalarProperty Name="cari_AvmBilgileri7KiraKodu" ColumnName="cari_AvmBilgileri7KiraKodu" />
          <ScalarProperty Name="cari_AvmBilgileri7TebligatSekli" ColumnName="cari_AvmBilgileri7TebligatSekli" />
          <ScalarProperty Name="cari_AvmBilgileri8KiraKodu" ColumnName="cari_AvmBilgileri8KiraKodu" />
          <ScalarProperty Name="cari_AvmBilgileri8TebligatSekli" ColumnName="cari_AvmBilgileri8TebligatSekli" />
          <ScalarProperty Name="cari_AvmBilgileri9KiraKodu" ColumnName="cari_AvmBilgileri9KiraKodu" />
          <ScalarProperty Name="cari_AvmBilgileri9TebligatSekli" ColumnName="cari_AvmBilgileri9TebligatSekli" />
          <ScalarProperty Name="cari_AvmBilgileri10KiraKodu" ColumnName="cari_AvmBilgileri10KiraKodu" />
          <ScalarProperty Name="cari_AvmBilgileri10TebligatSekli" ColumnName="cari_AvmBilgileri10TebligatSekli" />
          <ScalarProperty Name="cari_KrediRiskTakibiVar_flg" ColumnName="cari_KrediRiskTakibiVar_flg" />
          <ScalarProperty Name="cari_ufrs_fark_muh_kod" ColumnName="cari_ufrs_fark_muh_kod" />
          <ScalarProperty Name="cari_ufrs_fark_muh_kod1" ColumnName="cari_ufrs_fark_muh_kod1" />
          <ScalarProperty Name="cari_ufrs_fark_muh_kod2" ColumnName="cari_ufrs_fark_muh_kod2" />
          <ScalarProperty Name="cari_odeme_sekli" ColumnName="cari_odeme_sekli" />
          <ScalarProperty Name="cari_TeminatMekAlacakMuhKodu" ColumnName="cari_TeminatMekAlacakMuhKodu" />
          <ScalarProperty Name="cari_TeminatMekAlacakMuhKodu1" ColumnName="cari_TeminatMekAlacakMuhKodu1" />
          <ScalarProperty Name="cari_TeminatMekAlacakMuhKodu2" ColumnName="cari_TeminatMekAlacakMuhKodu2" />
          <ScalarProperty Name="cari_TeminatMekBorcMuhKodu" ColumnName="cari_TeminatMekBorcMuhKodu" />
          <ScalarProperty Name="cari_TeminatMekBorcMuhKodu1" ColumnName="cari_TeminatMekBorcMuhKodu1" />
          <ScalarProperty Name="cari_TeminatMekBorcMuhKodu2" ColumnName="cari_TeminatMekBorcMuhKodu2" />
          <ScalarProperty Name="cari_VerilenDepozitoTeminatMuhKodu" ColumnName="cari_VerilenDepozitoTeminatMuhKodu" />
          <ScalarProperty Name="cari_VerilenDepozitoTeminatMuhKodu1" ColumnName="cari_VerilenDepozitoTeminatMuhKodu1" />
          <ScalarProperty Name="cari_VerilenDepozitoTeminatMuhKodu2" ColumnName="cari_VerilenDepozitoTeminatMuhKodu2" />
          <ScalarProperty Name="cari_AlinanDepozitoTeminatMuhKodu" ColumnName="cari_AlinanDepozitoTeminatMuhKodu" />
          <ScalarProperty Name="cari_AlinanDepozitoTeminatMuhKodu1" ColumnName="cari_AlinanDepozitoTeminatMuhKodu1" />
          <ScalarProperty Name="cari_AlinanDepozitoTeminatMuhKodu2" ColumnName="cari_AlinanDepozitoTeminatMuhKodu2" />
          <ScalarProperty Name="cari_def_efatura_cinsi" ColumnName="cari_def_efatura_cinsi" />
          <ScalarProperty Name="cari_otv_tevkifatina_tabii_fl" ColumnName="cari_otv_tevkifatina_tabii_fl" />
          <ScalarProperty Name="cari_KEP_adresi" ColumnName="cari_KEP_adresi" />
          <ScalarProperty Name="cari_efatura_baslangic_tarihi" ColumnName="cari_efatura_baslangic_tarihi" />
          <ScalarProperty Name="cari_mutabakat_mail_adresi" ColumnName="cari_mutabakat_mail_adresi" />
          <ScalarProperty Name="cari_mersis_no" ColumnName="cari_mersis_no" />
          <ScalarProperty Name="cari_istasyon_cari_kodu" ColumnName="cari_istasyon_cari_kodu" />
          <ScalarProperty Name="cari_gonderionayi_sms" ColumnName="cari_gonderionayi_sms" />
          <ScalarProperty Name="cari_gonderionayi_email" ColumnName="cari_gonderionayi_email" />
          <ScalarProperty Name="cari_eirsaliye_fl" ColumnName="cari_eirsaliye_fl" />
          <ScalarProperty Name="cari_eirsaliye_baslangic_tarihi" ColumnName="cari_eirsaliye_baslangic_tarihi" />
          <ScalarProperty Name="cari_vergidairekodu" ColumnName="cari_vergidairekodu" />
          <ScalarProperty Name="cari_CRM_sistemine_aktar_fl" ColumnName="cari_CRM_sistemine_aktar_fl" />
          <ScalarProperty Name="cari_efatura_xslt_dosya" ColumnName="cari_efatura_xslt_dosya" />
          <ScalarProperty Name="cari_pasaport_no" ColumnName="cari_pasaport_no" />
          <ScalarProperty Name="cari_kisi_kimlik_bilgisi_aciklama_turu" ColumnName="cari_kisi_kimlik_bilgisi_aciklama_turu" />
          <ScalarProperty Name="cari_kisi_kimlik_bilgisi_diger_aciklama" ColumnName="cari_kisi_kimlik_bilgisi_diger_aciklama" />
          <ScalarProperty Name="cari_uts_kurum_no" ColumnName="cari_uts_kurum_no" />
          <ScalarProperty Name="cari_kamu_kurumu_fl" ColumnName="cari_kamu_kurumu_fl" />
          <ScalarProperty Name="cari_earsiv_xslt_dosya" ColumnName="cari_earsiv_xslt_dosya" />
          <ScalarProperty Name="cari_Perakende_fl" ColumnName="cari_Perakende_fl" />
          <ScalarProperty Name="cari_yeni_dogan_mi" ColumnName="cari_yeni_dogan_mi" />
          <ScalarProperty Name="cari_eirsaliye_xslt_dosya" ColumnName="cari_eirsaliye_xslt_dosya" />
          <ScalarProperty Name="cari_def_eirsaliye_cinsi" ColumnName="cari_def_eirsaliye_cinsi" />
          <ScalarProperty Name="cari_ozel_butceli_kurum_carisi" ColumnName="cari_ozel_butceli_kurum_carisi" />
          <ScalarProperty Name="cari_nakakincelenmesi" ColumnName="cari_nakakincelenmesi" />
          <ScalarProperty Name="cari_vergimukellefidegil_mi" ColumnName="cari_vergimukellefidegil_mi" />
          <ScalarProperty Name="cari_tasiyicifirma_cari_kodu" ColumnName="cari_tasiyicifirma_cari_kodu" />
          <ScalarProperty Name="cari_nacekodu_1" ColumnName="cari_nacekodu_1" />
          <ScalarProperty Name="cari_nacekodu_2" ColumnName="cari_nacekodu_2" />
          <ScalarProperty Name="cari_nacekodu_3" ColumnName="cari_nacekodu_3" />
          <ScalarProperty Name="cari_sirket_turu" ColumnName="cari_sirket_turu" />
          <ScalarProperty Name="cari_baba_adi" ColumnName="cari_baba_adi" />
          <ScalarProperty Name="cari_faal_terk" ColumnName="cari_faal_terk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOK_ALT_GRUPLARI">
      <EntityTypeMapping TypeName="MikroDB_V16_MASKOMModel.STOK_ALT_GRUPLARI">
        <MappingFragment StoreEntitySet="STOK_ALT_GRUPLARI">
          <ScalarProperty Name="sta_Guid" ColumnName="sta_Guid" />
          <ScalarProperty Name="sta_DBCno" ColumnName="sta_DBCno" />
          <ScalarProperty Name="sta_SpecRECno" ColumnName="sta_SpecRECno" />
          <ScalarProperty Name="sta_iptal" ColumnName="sta_iptal" />
          <ScalarProperty Name="sta_fileid" ColumnName="sta_fileid" />
          <ScalarProperty Name="sta_hidden" ColumnName="sta_hidden" />
          <ScalarProperty Name="sta_kilitli" ColumnName="sta_kilitli" />
          <ScalarProperty Name="sta_degisti" ColumnName="sta_degisti" />
          <ScalarProperty Name="sta_checksum" ColumnName="sta_checksum" />
          <ScalarProperty Name="sta_create_user" ColumnName="sta_create_user" />
          <ScalarProperty Name="sta_create_date" ColumnName="sta_create_date" />
          <ScalarProperty Name="sta_lastup_user" ColumnName="sta_lastup_user" />
          <ScalarProperty Name="sta_lastup_date" ColumnName="sta_lastup_date" />
          <ScalarProperty Name="sta_special1" ColumnName="sta_special1" />
          <ScalarProperty Name="sta_special2" ColumnName="sta_special2" />
          <ScalarProperty Name="sta_special3" ColumnName="sta_special3" />
          <ScalarProperty Name="sta_kod" ColumnName="sta_kod" />
          <ScalarProperty Name="sta_isim" ColumnName="sta_isim" />
          <ScalarProperty Name="sta_ana_grup_kod" ColumnName="sta_ana_grup_kod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOK_ANA_GRUPLARI">
      <EntityTypeMapping TypeName="MikroDB_V16_MASKOMModel.STOK_ANA_GRUPLARI">
        <MappingFragment StoreEntitySet="STOK_ANA_GRUPLARI">
          <ScalarProperty Name="san_Guid" ColumnName="san_Guid" />
          <ScalarProperty Name="san_DBCno" ColumnName="san_DBCno" />
          <ScalarProperty Name="san_SpecRECno" ColumnName="san_SpecRECno" />
          <ScalarProperty Name="san_iptal" ColumnName="san_iptal" />
          <ScalarProperty Name="san_fileid" ColumnName="san_fileid" />
          <ScalarProperty Name="san_hidden" ColumnName="san_hidden" />
          <ScalarProperty Name="san_kilitli" ColumnName="san_kilitli" />
          <ScalarProperty Name="san_degisti" ColumnName="san_degisti" />
          <ScalarProperty Name="san_checksum" ColumnName="san_checksum" />
          <ScalarProperty Name="san_create_user" ColumnName="san_create_user" />
          <ScalarProperty Name="san_create_date" ColumnName="san_create_date" />
          <ScalarProperty Name="san_lastup_user" ColumnName="san_lastup_user" />
          <ScalarProperty Name="san_lastup_date" ColumnName="san_lastup_date" />
          <ScalarProperty Name="san_special1" ColumnName="san_special1" />
          <ScalarProperty Name="san_special2" ColumnName="san_special2" />
          <ScalarProperty Name="san_special3" ColumnName="san_special3" />
          <ScalarProperty Name="san_kod" ColumnName="san_kod" />
          <ScalarProperty Name="san_isim" ColumnName="san_isim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOKLAR">
      <EntityTypeMapping TypeName="MikroDB_V16_MASKOMModel.STOKLAR">
        <MappingFragment StoreEntitySet="STOKLAR">
          <ScalarProperty Name="sto_Guid" ColumnName="sto_Guid" />
          <ScalarProperty Name="sto_DBCno" ColumnName="sto_DBCno" />
          <ScalarProperty Name="sto_SpecRECno" ColumnName="sto_SpecRECno" />
          <ScalarProperty Name="sto_iptal" ColumnName="sto_iptal" />
          <ScalarProperty Name="sto_fileid" ColumnName="sto_fileid" />
          <ScalarProperty Name="sto_hidden" ColumnName="sto_hidden" />
          <ScalarProperty Name="sto_kilitli" ColumnName="sto_kilitli" />
          <ScalarProperty Name="sto_degisti" ColumnName="sto_degisti" />
          <ScalarProperty Name="sto_checksum" ColumnName="sto_checksum" />
          <ScalarProperty Name="sto_create_user" ColumnName="sto_create_user" />
          <ScalarProperty Name="sto_create_date" ColumnName="sto_create_date" />
          <ScalarProperty Name="sto_lastup_user" ColumnName="sto_lastup_user" />
          <ScalarProperty Name="sto_lastup_date" ColumnName="sto_lastup_date" />
          <ScalarProperty Name="sto_special1" ColumnName="sto_special1" />
          <ScalarProperty Name="sto_special2" ColumnName="sto_special2" />
          <ScalarProperty Name="sto_special3" ColumnName="sto_special3" />
          <ScalarProperty Name="sto_kod" ColumnName="sto_kod" />
          <ScalarProperty Name="sto_isim" ColumnName="sto_isim" />
          <ScalarProperty Name="sto_kisa_ismi" ColumnName="sto_kisa_ismi" />
          <ScalarProperty Name="sto_yabanci_isim" ColumnName="sto_yabanci_isim" />
          <ScalarProperty Name="sto_sat_cari_kod" ColumnName="sto_sat_cari_kod" />
          <ScalarProperty Name="sto_cins" ColumnName="sto_cins" />
          <ScalarProperty Name="sto_doviz_cinsi" ColumnName="sto_doviz_cinsi" />
          <ScalarProperty Name="sto_detay_takip" ColumnName="sto_detay_takip" />
          <ScalarProperty Name="sto_birim1_ad" ColumnName="sto_birim1_ad" />
          <ScalarProperty Name="sto_birim1_katsayi" ColumnName="sto_birim1_katsayi" />
          <ScalarProperty Name="sto_birim1_agirlik" ColumnName="sto_birim1_agirlik" />
          <ScalarProperty Name="sto_birim1_en" ColumnName="sto_birim1_en" />
          <ScalarProperty Name="sto_birim1_boy" ColumnName="sto_birim1_boy" />
          <ScalarProperty Name="sto_birim1_yukseklik" ColumnName="sto_birim1_yukseklik" />
          <ScalarProperty Name="sto_birim1_dara" ColumnName="sto_birim1_dara" />
          <ScalarProperty Name="sto_birim2_ad" ColumnName="sto_birim2_ad" />
          <ScalarProperty Name="sto_birim2_katsayi" ColumnName="sto_birim2_katsayi" />
          <ScalarProperty Name="sto_birim2_agirlik" ColumnName="sto_birim2_agirlik" />
          <ScalarProperty Name="sto_birim2_en" ColumnName="sto_birim2_en" />
          <ScalarProperty Name="sto_birim2_boy" ColumnName="sto_birim2_boy" />
          <ScalarProperty Name="sto_birim2_yukseklik" ColumnName="sto_birim2_yukseklik" />
          <ScalarProperty Name="sto_birim2_dara" ColumnName="sto_birim2_dara" />
          <ScalarProperty Name="sto_birim3_ad" ColumnName="sto_birim3_ad" />
          <ScalarProperty Name="sto_birim3_katsayi" ColumnName="sto_birim3_katsayi" />
          <ScalarProperty Name="sto_birim3_agirlik" ColumnName="sto_birim3_agirlik" />
          <ScalarProperty Name="sto_birim3_en" ColumnName="sto_birim3_en" />
          <ScalarProperty Name="sto_birim3_boy" ColumnName="sto_birim3_boy" />
          <ScalarProperty Name="sto_birim3_yukseklik" ColumnName="sto_birim3_yukseklik" />
          <ScalarProperty Name="sto_birim3_dara" ColumnName="sto_birim3_dara" />
          <ScalarProperty Name="sto_birim4_ad" ColumnName="sto_birim4_ad" />
          <ScalarProperty Name="sto_birim4_katsayi" ColumnName="sto_birim4_katsayi" />
          <ScalarProperty Name="sto_birim4_agirlik" ColumnName="sto_birim4_agirlik" />
          <ScalarProperty Name="sto_birim4_en" ColumnName="sto_birim4_en" />
          <ScalarProperty Name="sto_birim4_boy" ColumnName="sto_birim4_boy" />
          <ScalarProperty Name="sto_birim4_yukseklik" ColumnName="sto_birim4_yukseklik" />
          <ScalarProperty Name="sto_birim4_dara" ColumnName="sto_birim4_dara" />
          <ScalarProperty Name="sto_muh_kod" ColumnName="sto_muh_kod" />
          <ScalarProperty Name="sto_muh_Iade_kod" ColumnName="sto_muh_Iade_kod" />
          <ScalarProperty Name="sto_muh_sat_muh_kod" ColumnName="sto_muh_sat_muh_kod" />
          <ScalarProperty Name="sto_muh_satIadmuhkod" ColumnName="sto_muh_satIadmuhkod" />
          <ScalarProperty Name="sto_muh_sat_isk_kod" ColumnName="sto_muh_sat_isk_kod" />
          <ScalarProperty Name="sto_muh_aIiskmuhkod" ColumnName="sto_muh_aIiskmuhkod" />
          <ScalarProperty Name="sto_muh_satmalmuhkod" ColumnName="sto_muh_satmalmuhkod" />
          <ScalarProperty Name="sto_yurtdisi_satmuhk" ColumnName="sto_yurtdisi_satmuhk" />
          <ScalarProperty Name="sto_ilavemasmuhkod" ColumnName="sto_ilavemasmuhkod" />
          <ScalarProperty Name="sto_yatirimtesmuhkod" ColumnName="sto_yatirimtesmuhkod" />
          <ScalarProperty Name="sto_depsatmuhkod" ColumnName="sto_depsatmuhkod" />
          <ScalarProperty Name="sto_depsatmalmuhkod" ColumnName="sto_depsatmalmuhkod" />
          <ScalarProperty Name="sto_bagortsatmuhkod" ColumnName="sto_bagortsatmuhkod" />
          <ScalarProperty Name="sto_bagortsatIadmuhkod" ColumnName="sto_bagortsatIadmuhkod" />
          <ScalarProperty Name="sto_bagortsatIskmuhkod" ColumnName="sto_bagortsatIskmuhkod" />
          <ScalarProperty Name="sto_satfiyfarkmuhkod" ColumnName="sto_satfiyfarkmuhkod" />
          <ScalarProperty Name="sto_yurtdisisatmalmuhkod" ColumnName="sto_yurtdisisatmalmuhkod" />
          <ScalarProperty Name="sto_bagortsatmalmuhkod" ColumnName="sto_bagortsatmalmuhkod" />
          <ScalarProperty Name="sto_sifirbedsatmalmuhkod" ColumnName="sto_sifirbedsatmalmuhkod" />
          <ScalarProperty Name="sto_ihrackayitlisatismuhkod" ColumnName="sto_ihrackayitlisatismuhkod" />
          <ScalarProperty Name="sto_ihrackayitlisatismaliyetimuhkod" ColumnName="sto_ihrackayitlisatismaliyetimuhkod" />
          <ScalarProperty Name="sto_karorani" ColumnName="sto_karorani" />
          <ScalarProperty Name="sto_min_stok" ColumnName="sto_min_stok" />
          <ScalarProperty Name="sto_siparis_stok" ColumnName="sto_siparis_stok" />
          <ScalarProperty Name="sto_max_stok" ColumnName="sto_max_stok" />
          <ScalarProperty Name="sto_ver_sip_birim" ColumnName="sto_ver_sip_birim" />
          <ScalarProperty Name="sto_al_sip_birim" ColumnName="sto_al_sip_birim" />
          <ScalarProperty Name="sto_siparis_sure" ColumnName="sto_siparis_sure" />
          <ScalarProperty Name="sto_perakende_vergi" ColumnName="sto_perakende_vergi" />
          <ScalarProperty Name="sto_toptan_vergi" ColumnName="sto_toptan_vergi" />
          <ScalarProperty Name="sto_yer_kod" ColumnName="sto_yer_kod" />
          <ScalarProperty Name="sto_elk_etk_tipi" ColumnName="sto_elk_etk_tipi" />
          <ScalarProperty Name="sto_raf_etiketli" ColumnName="sto_raf_etiketli" />
          <ScalarProperty Name="sto_etiket_bas" ColumnName="sto_etiket_bas" />
          <ScalarProperty Name="sto_satis_dursun" ColumnName="sto_satis_dursun" />
          <ScalarProperty Name="sto_siparis_dursun" ColumnName="sto_siparis_dursun" />
          <ScalarProperty Name="sto_malkabul_dursun" ColumnName="sto_malkabul_dursun" />
          <ScalarProperty Name="sto_malkabul_gun1" ColumnName="sto_malkabul_gun1" />
          <ScalarProperty Name="sto_malkabul_gun2" ColumnName="sto_malkabul_gun2" />
          <ScalarProperty Name="sto_malkabul_gun3" ColumnName="sto_malkabul_gun3" />
          <ScalarProperty Name="sto_malkabul_gun4" ColumnName="sto_malkabul_gun4" />
          <ScalarProperty Name="sto_malkabul_gun5" ColumnName="sto_malkabul_gun5" />
          <ScalarProperty Name="sto_malkabul_gun6" ColumnName="sto_malkabul_gun6" />
          <ScalarProperty Name="sto_malkabul_gun7" ColumnName="sto_malkabul_gun7" />
          <ScalarProperty Name="sto_siparis_gun1" ColumnName="sto_siparis_gun1" />
          <ScalarProperty Name="sto_siparis_gun2" ColumnName="sto_siparis_gun2" />
          <ScalarProperty Name="sto_siparis_gun3" ColumnName="sto_siparis_gun3" />
          <ScalarProperty Name="sto_siparis_gun4" ColumnName="sto_siparis_gun4" />
          <ScalarProperty Name="sto_siparis_gun5" ColumnName="sto_siparis_gun5" />
          <ScalarProperty Name="sto_siparis_gun6" ColumnName="sto_siparis_gun6" />
          <ScalarProperty Name="sto_siparis_gun7" ColumnName="sto_siparis_gun7" />
          <ScalarProperty Name="sto_iskon_yapilamaz" ColumnName="sto_iskon_yapilamaz" />
          <ScalarProperty Name="sto_tasfiyede" ColumnName="sto_tasfiyede" />
          <ScalarProperty Name="sto_alt_grup_no" ColumnName="sto_alt_grup_no" />
          <ScalarProperty Name="sto_kategori_kodu" ColumnName="sto_kategori_kodu" />
          <ScalarProperty Name="sto_urun_sorkod" ColumnName="sto_urun_sorkod" />
          <ScalarProperty Name="sto_altgrup_kod" ColumnName="sto_altgrup_kod" />
          <ScalarProperty Name="sto_anagrup_kod" ColumnName="sto_anagrup_kod" />
          <ScalarProperty Name="sto_uretici_kodu" ColumnName="sto_uretici_kodu" />
          <ScalarProperty Name="sto_sektor_kodu" ColumnName="sto_sektor_kodu" />
          <ScalarProperty Name="sto_reyon_kodu" ColumnName="sto_reyon_kodu" />
          <ScalarProperty Name="sto_muhgrup_kodu" ColumnName="sto_muhgrup_kodu" />
          <ScalarProperty Name="sto_ambalaj_kodu" ColumnName="sto_ambalaj_kodu" />
          <ScalarProperty Name="sto_marka_kodu" ColumnName="sto_marka_kodu" />
          <ScalarProperty Name="sto_beden_kodu" ColumnName="sto_beden_kodu" />
          <ScalarProperty Name="sto_renk_kodu" ColumnName="sto_renk_kodu" />
          <ScalarProperty Name="sto_model_kodu" ColumnName="sto_model_kodu" />
          <ScalarProperty Name="sto_sezon_kodu" ColumnName="sto_sezon_kodu" />
          <ScalarProperty Name="sto_hammadde_kodu" ColumnName="sto_hammadde_kodu" />
          <ScalarProperty Name="sto_prim_kodu" ColumnName="sto_prim_kodu" />
          <ScalarProperty Name="sto_kalkon_kodu" ColumnName="sto_kalkon_kodu" />
          <ScalarProperty Name="sto_paket_kodu" ColumnName="sto_paket_kodu" />
          <ScalarProperty Name="sto_pozisyonbayrak_kodu" ColumnName="sto_pozisyonbayrak_kodu" />
          <ScalarProperty Name="sto_mkod_artik" ColumnName="sto_mkod_artik" />
          <ScalarProperty Name="sto_kasa_tarti_fl" ColumnName="sto_kasa_tarti_fl" />
          <ScalarProperty Name="sto_bedenli_takip" ColumnName="sto_bedenli_takip" />
          <ScalarProperty Name="sto_renkDetayli" ColumnName="sto_renkDetayli" />
          <ScalarProperty Name="sto_miktarondalikli_fl" ColumnName="sto_miktarondalikli_fl" />
          <ScalarProperty Name="sto_pasif_fl" ColumnName="sto_pasif_fl" />
          <ScalarProperty Name="sto_eksiyedusebilir_fl" ColumnName="sto_eksiyedusebilir_fl" />
          <ScalarProperty Name="sto_GtipNo" ColumnName="sto_GtipNo" />
          <ScalarProperty Name="sto_puan" ColumnName="sto_puan" />
          <ScalarProperty Name="sto_komisyon_hzmkodu" ColumnName="sto_komisyon_hzmkodu" />
          <ScalarProperty Name="sto_komisyon_orani" ColumnName="sto_komisyon_orani" />
          <ScalarProperty Name="sto_otvuygulama" ColumnName="sto_otvuygulama" />
          <ScalarProperty Name="sto_otvtutar" ColumnName="sto_otvtutar" />
          <ScalarProperty Name="sto_otvliste" ColumnName="sto_otvliste" />
          <ScalarProperty Name="sto_otvbirimi" ColumnName="sto_otvbirimi" />
          <ScalarProperty Name="sto_prim_orani" ColumnName="sto_prim_orani" />
          <ScalarProperty Name="sto_garanti_sure" ColumnName="sto_garanti_sure" />
          <ScalarProperty Name="sto_garanti_sure_tipi" ColumnName="sto_garanti_sure_tipi" />
          <ScalarProperty Name="sto_iplik_Ne_no" ColumnName="sto_iplik_Ne_no" />
          <ScalarProperty Name="sto_standartmaliyet" ColumnName="sto_standartmaliyet" />
          <ScalarProperty Name="sto_kanban_kasa_miktari" ColumnName="sto_kanban_kasa_miktari" />
          <ScalarProperty Name="sto_oivuygulama" ColumnName="sto_oivuygulama" />
          <ScalarProperty Name="sto_zraporu_stoku_fl" ColumnName="sto_zraporu_stoku_fl" />
          <ScalarProperty Name="sto_maxiskonto_orani" ColumnName="sto_maxiskonto_orani" />
          <ScalarProperty Name="sto_detay_takibinde_depo_kontrolu_fl" ColumnName="sto_detay_takibinde_depo_kontrolu_fl" />
          <ScalarProperty Name="sto_tamamlayici_kodu" ColumnName="sto_tamamlayici_kodu" />
          <ScalarProperty Name="sto_oto_barkod_acma_sekli" ColumnName="sto_oto_barkod_acma_sekli" />
          <ScalarProperty Name="sto_oto_barkod_kod_yapisi" ColumnName="sto_oto_barkod_kod_yapisi" />
          <ScalarProperty Name="sto_KasaIskontoOrani" ColumnName="sto_KasaIskontoOrani" />
          <ScalarProperty Name="sto_KasaIskontoTutari" ColumnName="sto_KasaIskontoTutari" />
          <ScalarProperty Name="sto_gelirpayi" ColumnName="sto_gelirpayi" />
          <ScalarProperty Name="sto_oivtutar" ColumnName="sto_oivtutar" />
          <ScalarProperty Name="sto_oivturu" ColumnName="sto_oivturu" />
          <ScalarProperty Name="sto_giderkodu" ColumnName="sto_giderkodu" />
          <ScalarProperty Name="sto_oivvergipntr" ColumnName="sto_oivvergipntr" />
          <ScalarProperty Name="sto_Tevkifat_turu" ColumnName="sto_Tevkifat_turu" />
          <ScalarProperty Name="sto_SKT_fl" ColumnName="sto_SKT_fl" />
          <ScalarProperty Name="sto_terazi_SKT" ColumnName="sto_terazi_SKT" />
          <ScalarProperty Name="sto_RafOmru" ColumnName="sto_RafOmru" />
          <ScalarProperty Name="sto_KasadaTaksitlenebilir_fl" ColumnName="sto_KasadaTaksitlenebilir_fl" />
          <ScalarProperty Name="sto_ufrsfark_kod" ColumnName="sto_ufrsfark_kod" />
          <ScalarProperty Name="sto_iade_ufrsfark_kod" ColumnName="sto_iade_ufrsfark_kod" />
          <ScalarProperty Name="sto_yurticisat_ufrsfark_kod" ColumnName="sto_yurticisat_ufrsfark_kod" />
          <ScalarProperty Name="sto_satiade_ufrsfark_kod" ColumnName="sto_satiade_ufrsfark_kod" />
          <ScalarProperty Name="sto_satisk_ufrsfark_kod" ColumnName="sto_satisk_ufrsfark_kod" />
          <ScalarProperty Name="sto_alisk_ufrsfark_kod" ColumnName="sto_alisk_ufrsfark_kod" />
          <ScalarProperty Name="sto_satmal_ufrsfark_kod" ColumnName="sto_satmal_ufrsfark_kod" />
          <ScalarProperty Name="sto_yurtdisisat_ufrsfark_kod" ColumnName="sto_yurtdisisat_ufrsfark_kod" />
          <ScalarProperty Name="sto_ilavemas_ufrsfark_kod" ColumnName="sto_ilavemas_ufrsfark_kod" />
          <ScalarProperty Name="sto_yatirimtes_ufrsfark_kod" ColumnName="sto_yatirimtes_ufrsfark_kod" />
          <ScalarProperty Name="sto_depsat_ufrsfark_kod" ColumnName="sto_depsat_ufrsfark_kod" />
          <ScalarProperty Name="sto_depsatmal_ufrsfark_kod" ColumnName="sto_depsatmal_ufrsfark_kod" />
          <ScalarProperty Name="sto_bagortsat_ufrsfark_kod" ColumnName="sto_bagortsat_ufrsfark_kod" />
          <ScalarProperty Name="sto_bagortsatiade_ufrsfark_kod" ColumnName="sto_bagortsatiade_ufrsfark_kod" />
          <ScalarProperty Name="sto_bagortsatisk_ufrsfark_kod" ColumnName="sto_bagortsatisk_ufrsfark_kod" />
          <ScalarProperty Name="sto_satfiyfark_ufrsfark_kod" ColumnName="sto_satfiyfark_ufrsfark_kod" />
          <ScalarProperty Name="sto_yurtdisisatmal_ufrsfark_kod" ColumnName="sto_yurtdisisatmal_ufrsfark_kod" />
          <ScalarProperty Name="sto_bagortsatmal_ufrsfark_kod" ColumnName="sto_bagortsatmal_ufrsfark_kod" />
          <ScalarProperty Name="sto_sifirbedsatmal_ufrsfark_kod" ColumnName="sto_sifirbedsatmal_ufrsfark_kod" />
          <ScalarProperty Name="sto_uretimmaliyet_ufrsfark_kod" ColumnName="sto_uretimmaliyet_ufrsfark_kod" />
          <ScalarProperty Name="sto_uretimkapasite_ufrsfark_kod" ColumnName="sto_uretimkapasite_ufrsfark_kod" />
          <ScalarProperty Name="sto_degerdusuklugu_ufrs_kod" ColumnName="sto_degerdusuklugu_ufrs_kod" />
          <ScalarProperty Name="sto_halrusumyudesi" ColumnName="sto_halrusumyudesi" />
          <ScalarProperty Name="sto_webe_gonderilecek_fl" ColumnName="sto_webe_gonderilecek_fl" />
          <ScalarProperty Name="sto_min_stok_belirleme_gun" ColumnName="sto_min_stok_belirleme_gun" />
          <ScalarProperty Name="sto_sip_stok_belirleme_gun" ColumnName="sto_sip_stok_belirleme_gun" />
          <ScalarProperty Name="sto_max_stok_belirleme_gun" ColumnName="sto_max_stok_belirleme_gun" />
          <ScalarProperty Name="sto_sev_bel_opr_degerlendime_fl" ColumnName="sto_sev_bel_opr_degerlendime_fl" />
          <ScalarProperty Name="sto_otv_tevkifat_turu" ColumnName="sto_otv_tevkifat_turu" />
          <ScalarProperty Name="sto_kay_plan_degerlendir" ColumnName="sto_kay_plan_degerlendir" />
          <ScalarProperty Name="sto_CRM_sistemine_aktar_fl" ColumnName="sto_CRM_sistemine_aktar_fl" />
          <ScalarProperty Name="sto_plu_no" ColumnName="sto_plu_no" />
          <ScalarProperty Name="sto_yerli_yabanci" ColumnName="sto_yerli_yabanci" />
          <ScalarProperty Name="sto_mensei" ColumnName="sto_mensei" />
          <ScalarProperty Name="sto_oto_parti_lot_kod_fl" ColumnName="sto_oto_parti_lot_kod_fl" />
          <ScalarProperty Name="sto_efat_sinif_kodu" ColumnName="sto_efat_sinif_kodu" />
          <ScalarProperty Name="sto_efat_sinif_listesi" ColumnName="sto_efat_sinif_listesi" />
          <ScalarProperty Name="sto_efat_sinif_versiyonu" ColumnName="sto_efat_sinif_versiyonu" />
          <ScalarProperty Name="sto_utssisteminegonderilsin_fl" ColumnName="sto_utssisteminegonderilsin_fl" />
          <ScalarProperty Name="sto_posetbeyannamekonusu_fl" ColumnName="sto_posetbeyannamekonusu_fl" />
          <ScalarProperty Name="sto_STT_oncesi_kaldirma" ColumnName="sto_STT_oncesi_kaldirma" />
          <ScalarProperty Name="sto_toplam_rafomru" ColumnName="sto_toplam_rafomru" />
          <ScalarProperty Name="sto_fiyat_kasada_belirlenir_fl" ColumnName="sto_fiyat_kasada_belirlenir_fl" />
          <ScalarProperty Name="sto_franchise_siparis_dursun" ColumnName="sto_franchise_siparis_dursun" />
          <ScalarProperty Name="sto_GEKAP" ColumnName="sto_GEKAP" />
          <ScalarProperty Name="sto_GEKAP_birim" ColumnName="sto_GEKAP_birim" />
          <ScalarProperty Name="sto_resim_url" ColumnName="sto_resim_url" />
          <ScalarProperty Name="sto_GEKAP_depozitoonaykodu" ColumnName="sto_GEKAP_depozitoonaykodu" />
          <ScalarProperty Name="sto_cabuk_bozulabilen_urun_fl" ColumnName="sto_cabuk_bozulabilen_urun_fl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="URUNLER">
      <EntityTypeMapping TypeName="MikroDB_V16_MASKOMModel.URUNLER">
        <MappingFragment StoreEntitySet="URUNLER">
          <ScalarProperty Name="uru_Guid" ColumnName="uru_Guid" />
          <ScalarProperty Name="uru_DBCno" ColumnName="uru_DBCno" />
          <ScalarProperty Name="uru_SpecRECno" ColumnName="uru_SpecRECno" />
          <ScalarProperty Name="uru_iptal" ColumnName="uru_iptal" />
          <ScalarProperty Name="uru_fileid" ColumnName="uru_fileid" />
          <ScalarProperty Name="uru_hidden" ColumnName="uru_hidden" />
          <ScalarProperty Name="uru_kilitli" ColumnName="uru_kilitli" />
          <ScalarProperty Name="uru_degisti" ColumnName="uru_degisti" />
          <ScalarProperty Name="uru_checksum" ColumnName="uru_checksum" />
          <ScalarProperty Name="uru_create_user" ColumnName="uru_create_user" />
          <ScalarProperty Name="uru_create_date" ColumnName="uru_create_date" />
          <ScalarProperty Name="uru_lastup_user" ColumnName="uru_lastup_user" />
          <ScalarProperty Name="uru_lastup_date" ColumnName="uru_lastup_date" />
          <ScalarProperty Name="uru_special1" ColumnName="uru_special1" />
          <ScalarProperty Name="uru_special2" ColumnName="uru_special2" />
          <ScalarProperty Name="uru_special3" ColumnName="uru_special3" />
          <ScalarProperty Name="uru_stok_kod" ColumnName="uru_stok_kod" />
          <ScalarProperty Name="uru_gider1" ColumnName="uru_gider1" />
          <ScalarProperty Name="uru_gider2" ColumnName="uru_gider2" />
          <ScalarProperty Name="uru_gider3" ColumnName="uru_gider3" />
          <ScalarProperty Name="uru_gider4" ColumnName="uru_gider4" />
          <ScalarProperty Name="uru_gider5" ColumnName="uru_gider5" />
          <ScalarProperty Name="uru_tip" ColumnName="uru_tip" />
          <ScalarProperty Name="uru_max_fire_yuz" ColumnName="uru_max_fire_yuz" />
          <ScalarProperty Name="uru_min_fire_yuz" ColumnName="uru_min_fire_yuz" />
          <ScalarProperty Name="uru_fasonmaliyet" ColumnName="uru_fasonmaliyet" />
          <ScalarProperty Name="uru_partimiktari" ColumnName="uru_partimiktari" />
          <ScalarProperty Name="uru_isemriID" ColumnName="uru_isemriID" />
          <ScalarProperty Name="uru_uretimortakcarpani" ColumnName="uru_uretimortakcarpani" />
          <ScalarProperty Name="uru_uretimsekli" ColumnName="uru_uretimsekli" />
          <ScalarProperty Name="uru_formdosyaadi" ColumnName="uru_formdosyaadi" />
          <ScalarProperty Name="uru_excdosyaadi" ColumnName="uru_excdosyaadi" />
          <ScalarProperty Name="uru_ongorulendepo" ColumnName="uru_ongorulendepo" />
          <ScalarProperty Name="uru_gider6" ColumnName="uru_gider6" />
          <ScalarProperty Name="uru_gider7" ColumnName="uru_gider7" />
          <ScalarProperty Name="uru_gider8" ColumnName="uru_gider8" />
          <ScalarProperty Name="uru_gider9" ColumnName="uru_gider9" />
          <ScalarProperty Name="uru_gider10" ColumnName="uru_gider10" />
          <ScalarProperty Name="uru_ozel_tipi" ColumnName="uru_ozel_tipi" />
          <ScalarProperty Name="uru_sabitmlyt_anauruncarpan" ColumnName="uru_sabitmlyt_anauruncarpan" />
          <ScalarProperty Name="uru_masterrecete" ColumnName="uru_masterrecete" />
          <ScalarProperty Name="uru_SorumlulukMerkezi" ColumnName="uru_SorumlulukMerkezi" />
          <ScalarProperty Name="uru_varsayilanismerkezi" ColumnName="uru_varsayilanismerkezi" />
          <ScalarProperty Name="uru_Muhgrup_kodu" ColumnName="uru_Muhgrup_kodu" />
          <ScalarProperty Name="uru_masterkalip_kodu" ColumnName="uru_masterkalip_kodu" />
          <ScalarProperty Name="uru_recete_ismi1" ColumnName="uru_recete_ismi1" />
          <ScalarProperty Name="uru_recete_ismi2" ColumnName="uru_recete_ismi2" />
          <ScalarProperty Name="uru_recete_ismi3" ColumnName="uru_recete_ismi3" />
          <ScalarProperty Name="uru_recete_ismi4" ColumnName="uru_recete_ismi4" />
          <ScalarProperty Name="uru_recete_ismi5" ColumnName="uru_recete_ismi5" />
          <ScalarProperty Name="uru_varsayilan_recete_tanim_kodu" ColumnName="uru_varsayilan_recete_tanim_kodu" />
          <ScalarProperty Name="uru_varsayilan_recete_cins" ColumnName="uru_varsayilan_recete_cins" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KULLANICILAR_USER">
      <EntityTypeMapping TypeName="MikroDB_V16_MASKOMModel.KULLANICILAR_USER">
        <MappingFragment StoreEntitySet="KULLANICILAR_USER">
          <ScalarProperty Name="Numune_Sonuc_Giris" ColumnName="Numune_Sonuc_Giris" />
          <ScalarProperty Name="Numune_Silme" ColumnName="Numune_Silme" />
          <ScalarProperty Name="Numune_Duzeltme" ColumnName="Numune_Duzeltme" />
          <ScalarProperty Name="Numune_Giris" ColumnName="Numune_Giris" />
          <ScalarProperty Name="Record_uid" ColumnName="Record_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>