<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MikroDB_V16Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KULLANICILAR">
    <Key>
      <PropertyRef Name="User_Guid" />
    </Key>
    <Property Name="User_Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_DBCno" Type="smallint" Nullable="false" />
    <Property Name="User_SpecRECno" Type="int" />
    <Property Name="User_iptal" Type="bit" />
    <Property Name="User_fileid" Type="smallint" />
    <Property Name="User_hidden" Type="bit" />
    <Property Name="User_kilitli" Type="bit" />
    <Property Name="User_degisti" Type="bit" />
    <Property Name="User_checksum" Type="int" />
    <Property Name="User_create_user" Type="smallint" />
    <Property Name="User_create_date" Type="datetime" Nullable="false" />
    <Property Name="User_lastup_user" Type="smallint" />
    <Property Name="User_lastup_date" Type="datetime" />
    <Property Name="User_special1" Type="nvarchar" MaxLength="4" />
    <Property Name="User_special2" Type="nvarchar" MaxLength="4" />
    <Property Name="User_special3" Type="nvarchar" MaxLength="4" />
    <Property Name="User_no" Type="int" />
    <Property Name="User_name" Type="nvarchar" MaxLength="20" />
    <Property Name="User_pw" Type="nvarchar" MaxLength="127" />
    <Property Name="User_LongName" Type="nvarchar" MaxLength="50" />
    <Property Name="User_LoginName" Type="nvarchar" MaxLength="20" />
    <Property Name="User_EMail" Type="nvarchar" MaxLength="50" />
    <Property Name="User_InSystem" Type="bit" />
    <Property Name="User_ProgNo" Type="tinyint" />
    <Property Name="User_Modules" Type="nvarchar" MaxLength="100" />
    <Property Name="User_random" Type="int" />
    <Property Name="User_DBase" Type="nvarchar" MaxLength="25" />
    <Property Name="User_SifreTipi" Type="tinyint" />
    <Property Name="User_SifreDegisim_date" Type="datetime" />
    <Property Name="User_pasif" Type="bit" />
    <Property Name="User_FirstIP" Type="nvarchar" MaxLength="15" />
    <Property Name="User_LastIP" Type="nvarchar" MaxLength="15" />
    <Property Name="User_PrevPW1" Type="nvarchar" MaxLength="127" />
    <Property Name="User_PrevPW2" Type="nvarchar" MaxLength="127" />
    <Property Name="User_PrevPW3" Type="nvarchar" MaxLength="127" />
    <Property Name="User_PrevPW4" Type="nvarchar" MaxLength="127" />
    <Property Name="User_PrevPW5" Type="nvarchar" MaxLength="127" />
    <Property Name="User_DomainAndUserName" Type="nvarchar" MaxLength="120" />
    <Property Name="User_DefaultDBKod" Type="nvarchar" MaxLength="25" />
    <Property Name="User_eMikroMail" Type="nvarchar" MaxLength="50" />
    <Property Name="User_eMikroSifre" Type="nvarchar" MaxLength="127" />
    <Property Name="User_KEPHesap" Type="nvarchar" MaxLength="50" />
    <Property Name="User_KEPCepTelefonu" Type="nvarchar" MaxLength="10" />
    <Property Name="User_KEPSifre" Type="nvarchar" MaxLength="127" />
    <Property Name="User_KEPTcNo" Type="nvarchar" MaxLength="11" />
    <Property Name="User_Eimza_tipi" Type="tinyint" />
    <Property Name="User_Eimza_surucusu" Type="nvarchar" MaxLength="127" />
    <Property Name="User_Eimza_sifre" Type="nvarchar" MaxLength="127" />
    <Property Name="User_SRVfl" Type="bit" />
    <Property Name="User_outlook_takvim_senk_fl" Type="bit" />
    <Property Name="User_gmail_takvim_senk_fl" Type="bit" />
    <Property Name="User_gmail_takvim_ical_adres" Type="nvarchar" MaxLength="127" />
    <Property Name="User_pc_name" Type="nvarchar" MaxLength="127" />
    <Property Name="User_outlook_takvim_senk_dk" Type="smallint" />
    <Property Name="User_gmail_takvim_senk_dk" Type="smallint" />
    <Property Name="User_kbs_sifre" Type="nvarchar" MaxLength="127" />
    <Property Name="User_LVKN" Type="nvarchar" MaxLength="50" />
    <Property Name="User_idm_user_invitations_id" Type="uniqueidentifier" />
    <Property Name="User_idm_user_id" Type="uniqueidentifier" />
    <Property Name="User_idm_user_invitations_int_id" Type="int" />
    <Property Name="User_idm_user_email" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Hatali_giris_sayisi" Type="tinyint" />
    <Property Name="User_Ceptel" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="MikroDB_V16ModelStoreContainer">
    <EntitySet Name="KULLANICILAR" EntityType="Self.KULLANICILAR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>