<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NUMUNE_TAKİPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblLab">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="lab_bitis_tarih" Type="DateTime" Precision="3" />
    <Property Name="lab_aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lab_maliyet1" Type="Int32" />
    <Property Name="lab_isik_hasligi" Type="Int32" />
    <Property Name="lab_isi_dayanimi" Type="Int32" />
    <Property Name="lab_gida" Type="Boolean" />
    <Property Name="lab_reach_rohs_oran" Type="Int32" />
    <Property Name="lab_maliyet2" Type="Int32" />
    <Property Name="lab_sonuc" Type="Boolean" />
    <Property Name="lab_musteri_onay" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblNumuneler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nmn_create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nmn_lastup_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nmn_kod" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_cari_kod" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_cari_unvan" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nmn_cari_seviye" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_aciliyet" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_adaycari_kod" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_adaycari_unvan" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_adaycari_konum" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_sip_miktar" Type="Double" Nullable="false" />
    <Property Name="nmn_deneme_miktar" Type="Double" Nullable="false" />
    <Property Name="nmn_hdf_fiyat" Type="Double" Nullable="false" />
    <Property Name="nmn_fiyat_cins" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_mus_yetkili" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nmn_urun_grubu" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_rkpcari_unvan" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="nmn_rkpcari_urunkod" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_tur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nmn_uretilecek_urun" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_hammadde" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_mfi" Type="Double" Nullable="false" />
    <Property Name="nmn_oran" Type="Double" Nullable="false" />
    <Property Name="nmn_gida" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_reach_rohs" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_termin_tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nmn_aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_urungrup_kod" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NUMUNE_TAKİPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblLab" EntityType="Self.TblLab" />
    <EntitySet Name="TblNumuneler" EntityType="Self.TblNumuneler" />
    <FunctionImport Name="ListNumune" ReturnType="Collection(NUMUNE_TAKİPModel.ListNumune_Result)">
      <Parameter Name="ilk_tarih" Mode="In" Type="DateTime" />
      <Parameter Name="son_tarih" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ListNumune_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="DateTime" Name="nmn_create_date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="nmn_lastup_date" Nullable="false" Precision="23" />
    <Property Type="String" Name="nmn_kod" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="nmn_cari_kod" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="nmn_cari_unvan" Nullable="false" MaxLength="120" />
    <Property Type="DateTime" Name="nmn_tarih" Nullable="false" Precision="23" />
    <Property Type="String" Name="nmn_cari_seviye" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="nmn_aciliyet" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="nmn_adaycari_kod" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="nmn_adaycari_unvan" Nullable="false" MaxLength="120" />
    <Property Type="String" Name="nmn_adaycari_konum" Nullable="false" MaxLength="25" />
    <Property Type="Double" Name="nmn_sip_miktar" Nullable="false" />
    <Property Type="Double" Name="nmn_deneme_miktar" Nullable="false" />
    <Property Type="Double" Name="nmn_hdf_fiyat" Nullable="false" />
    <Property Type="String" Name="nmn_fiyat_cins" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="nmn_mus_yetkili" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nmn_urun_grubu" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="nmn_rkpcari_unvan" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="nmn_rkpcari_urunkod" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="nmn_tur" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nmn_uretilecek_urun" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="nmn_hammadde" Nullable="true" MaxLength="25" />
    <Property Type="Double" Name="nmn_mfi" Nullable="false" />
    <Property Type="Double" Name="nmn_oran" Nullable="false" />
    <Property Type="String" Name="nmn_gida" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="nmn_reach_rohs" Nullable="true" MaxLength="25" />
    <Property Type="DateTime" Name="nmn_termin_tarih" Nullable="false" Precision="23" />
    <Property Type="String" Name="nmn_aciklama" Nullable="false" />
  </ComplexType>
</Schema>