<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NUMUNE_TAKİPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NUMUNE_HAREKETLERI">
    <Key>
      <PropertyRef Name="nmnh_id" />
    </Key>
    <Property Name="nmnh_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nmnh_createdate" Type="datetime" Nullable="false" />
    <Property Name="nmnh_lastupdate" Type="datetime" Nullable="false" />
    <Property Name="nmnh_nmnid" Type="int" Nullable="false" />
    <Property Name="nmnh_nmnkod" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="nmnh_kod" Type="nvarchar" MaxLength="25" />
    <Property Name="nmnh_sonucsirano" Type="nvarchar" MaxLength="25" />
    <Property Name="nmnh_bitistarih" Type="datetime" Nullable="false" />
    <Property Name="nmnh_alistarih" Type="datetime" Nullable="false" />
    <Property Name="nmnh_maliyetEuo" Type="float" />
    <Property Name="nmnh_maliyetYonetim" Type="float" />
    <Property Name="nmnh_isikhas" Type="float" />
    <Property Name="nmnh_isidayanim" Type="float" />
    <Property Name="nmnh_rroran" Type="float" />
    <Property Name="nmnh_gida" Type="tinyint" />
    <Property Name="nmnh_labonay" Type="tinyint" Nullable="false" />
    <Property Name="nmnh_aciklama" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TblNumuneler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nmn_create_date" Type="datetime" Nullable="false" />
    <Property Name="nmn_lastup_date" Type="datetime" Nullable="false" />
    <Property Name="nmn_kod" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="nmn_ad" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="nmn_cari_kod" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_cari_unvan" Type="nvarchar" MaxLength="120" />
    <Property Name="nmn_tarih" Type="datetime" Nullable="false" />
    <Property Name="nmn_cari_seviye" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_aciliyet" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_adaycari_kod" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_adaycari_unvan" Type="nvarchar" MaxLength="120" />
    <Property Name="nmn_adaycari_konum" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_sip_miktar" Type="float" Nullable="false" />
    <Property Name="nmn_deneme_miktar" Type="float" Nullable="false" />
    <Property Name="nmn_hdf_fiyat" Type="float" Nullable="false" />
    <Property Name="nmn_fiyat_cins" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_mus_yetkili" Type="nvarchar" MaxLength="50" />
    <Property Name="nmn_urun_grubu" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="nmn_rkpcari_unvan" Type="nvarchar" MaxLength="120" />
    <Property Name="nmn_rkpcari_urunkod" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_tur" Type="nvarchar" MaxLength="50" />
    <Property Name="nmn_uretilecek_urun" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_hammadde" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_mfi" Type="float" Nullable="false" />
    <Property Name="nmn_oran" Type="float" Nullable="false" />
    <Property Name="nmn_gida" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_reach_rohs" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_termin_tarih" Type="datetime" Nullable="false" />
    <Property Name="nmn_aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nmn_urungrup_kod" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_isik_hasligi" Type="float" Nullable="false" />
    <Property Name="nmn_isi_dayanim" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="nmn_musonay" Type="tinyint" />
    <Property Name="nmn_musonay_aciklama" Type="nvarchar(max)" />
    <Property Name="nmn_user_no" Type="int" Nullable="false" />
    <Property Name="nmn_temsilcikod" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_nmnonay" Type="tinyint" />
    <Property Name="nmn_nmnonay_aciklama" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_numune_kod' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_numune_kod" />-->
  <Function Name="ListAllNumune" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ilk_tarih" Type="datetime2" Mode="In" />
    <Parameter Name="son_tarih" Type="datetime2" Mode="In" />
  </Function>
  <Function Name="ListNumune" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_no" Type="int" Mode="In" />
    <Parameter Name="ilk_tarih" Type="datetime2" Mode="In" />
    <Parameter Name="son_tarih" Type="datetime2" Mode="In" />
  </Function>
  <EntityContainer Name="NUMUNE_TAKİPModelStoreContainer">
    <EntitySet Name="NUMUNE_HAREKETLERI" EntityType="Self.NUMUNE_HAREKETLERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblNumuneler" EntityType="Self.TblNumuneler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>