<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NUMUNE_TAKİPModelStoreContainer" CdmEntityContainer="NUMUNE_TAKİPEntities">
    <EntitySetMapping Name="TblLab">
      <EntityTypeMapping TypeName="NUMUNE_TAKİPModel.TblLab">
        <MappingFragment StoreEntitySet="TblLab">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lab_bitis_tarih" ColumnName="lab_bitis_tarih" />
          <ScalarProperty Name="lab_aciklama" ColumnName="lab_aciklama" />
          <ScalarProperty Name="lab_maliyet1" ColumnName="lab_maliyet1" />
          <ScalarProperty Name="lab_isik_hasligi" ColumnName="lab_isik_hasligi" />
          <ScalarProperty Name="lab_isi_dayanimi" ColumnName="lab_isi_dayanimi" />
          <ScalarProperty Name="lab_gida" ColumnName="lab_gida" />
          <ScalarProperty Name="lab_reach_rohs_oran" ColumnName="lab_reach_rohs_oran" />
          <ScalarProperty Name="lab_maliyet2" ColumnName="lab_maliyet2" />
          <ScalarProperty Name="lab_sonuc" ColumnName="lab_sonuc" />
          <ScalarProperty Name="lab_musteri_onay" ColumnName="lab_musteri_onay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNumuneler">
      <EntityTypeMapping TypeName="NUMUNE_TAKİPModel.TblNumuneler">
        <MappingFragment StoreEntitySet="TblNumuneler">
          <ScalarProperty Name="nmn_urungrup_kod" ColumnName="nmn_urungrup_kod" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nmn_create_date" ColumnName="nmn_create_date" />
          <ScalarProperty Name="nmn_lastup_date" ColumnName="nmn_lastup_date" />
          <ScalarProperty Name="nmn_kod" ColumnName="nmn_kod" />
          <ScalarProperty Name="nmn_cari_kod" ColumnName="nmn_cari_kod" />
          <ScalarProperty Name="nmn_cari_unvan" ColumnName="nmn_cari_unvan" />
          <ScalarProperty Name="nmn_tarih" ColumnName="nmn_tarih" />
          <ScalarProperty Name="nmn_cari_seviye" ColumnName="nmn_cari_seviye" />
          <ScalarProperty Name="nmn_aciliyet" ColumnName="nmn_aciliyet" />
          <ScalarProperty Name="nmn_adaycari_kod" ColumnName="nmn_adaycari_kod" />
          <ScalarProperty Name="nmn_adaycari_unvan" ColumnName="nmn_adaycari_unvan" />
          <ScalarProperty Name="nmn_adaycari_konum" ColumnName="nmn_adaycari_konum" />
          <ScalarProperty Name="nmn_sip_miktar" ColumnName="nmn_sip_miktar" />
          <ScalarProperty Name="nmn_deneme_miktar" ColumnName="nmn_deneme_miktar" />
          <ScalarProperty Name="nmn_hdf_fiyat" ColumnName="nmn_hdf_fiyat" />
          <ScalarProperty Name="nmn_fiyat_cins" ColumnName="nmn_fiyat_cins" />
          <ScalarProperty Name="nmn_mus_yetkili" ColumnName="nmn_mus_yetkili" />
          <ScalarProperty Name="nmn_urun_grubu" ColumnName="nmn_urun_grubu" />
          <ScalarProperty Name="nmn_rkpcari_unvan" ColumnName="nmn_rkpcari_unvan" />
          <ScalarProperty Name="nmn_rkpcari_urunkod" ColumnName="nmn_rkpcari_urunkod" />
          <ScalarProperty Name="nmn_tur" ColumnName="nmn_tur" />
          <ScalarProperty Name="nmn_uretilecek_urun" ColumnName="nmn_uretilecek_urun" />
          <ScalarProperty Name="nmn_hammadde" ColumnName="nmn_hammadde" />
          <ScalarProperty Name="nmn_mfi" ColumnName="nmn_mfi" />
          <ScalarProperty Name="nmn_oran" ColumnName="nmn_oran" />
          <ScalarProperty Name="nmn_gida" ColumnName="nmn_gida" />
          <ScalarProperty Name="nmn_reach_rohs" ColumnName="nmn_reach_rohs" />
          <ScalarProperty Name="nmn_termin_tarih" ColumnName="nmn_termin_tarih" />
          <ScalarProperty Name="nmn_aciklama" ColumnName="nmn_aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ListNumune" FunctionName="NUMUNE_TAKİPModel.Store.ListNumune">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NUMUNE_TAKİPModel.ListNumune_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nmn_create_date" ColumnName="nmn_create_date" />
          <ScalarProperty Name="nmn_lastup_date" ColumnName="nmn_lastup_date" />
          <ScalarProperty Name="nmn_kod" ColumnName="nmn_kod" />
          <ScalarProperty Name="nmn_cari_kod" ColumnName="nmn_cari_kod" />
          <ScalarProperty Name="nmn_cari_unvan" ColumnName="nmn_cari_unvan" />
          <ScalarProperty Name="nmn_tarih" ColumnName="nmn_tarih" />
          <ScalarProperty Name="nmn_cari_seviye" ColumnName="nmn_cari_seviye" />
          <ScalarProperty Name="nmn_aciliyet" ColumnName="nmn_aciliyet" />
          <ScalarProperty Name="nmn_adaycari_kod" ColumnName="nmn_adaycari_kod" />
          <ScalarProperty Name="nmn_adaycari_unvan" ColumnName="nmn_adaycari_unvan" />
          <ScalarProperty Name="nmn_adaycari_konum" ColumnName="nmn_adaycari_konum" />
          <ScalarProperty Name="nmn_sip_miktar" ColumnName="nmn_sip_miktar" />
          <ScalarProperty Name="nmn_deneme_miktar" ColumnName="nmn_deneme_miktar" />
          <ScalarProperty Name="nmn_hdf_fiyat" ColumnName="nmn_hdf_fiyat" />
          <ScalarProperty Name="nmn_fiyat_cins" ColumnName="nmn_fiyat_cins" />
          <ScalarProperty Name="nmn_mus_yetkili" ColumnName="nmn_mus_yetkili" />
          <ScalarProperty Name="nmn_urun_grubu" ColumnName="nmn_urun_grubu" />
          <ScalarProperty Name="nmn_rkpcari_unvan" ColumnName="nmn_rkpcari_unvan" />
          <ScalarProperty Name="nmn_rkpcari_urunkod" ColumnName="nmn_rkpcari_urunkod" />
          <ScalarProperty Name="nmn_tur" ColumnName="nmn_tur" />
          <ScalarProperty Name="nmn_uretilecek_urun" ColumnName="nmn_uretilecek_urun" />
          <ScalarProperty Name="nmn_hammadde" ColumnName="nmn_hammadde" />
          <ScalarProperty Name="nmn_mfi" ColumnName="nmn_mfi" />
          <ScalarProperty Name="nmn_oran" ColumnName="nmn_oran" />
          <ScalarProperty Name="nmn_gida" ColumnName="nmn_gida" />
          <ScalarProperty Name="nmn_reach_rohs" ColumnName="nmn_reach_rohs" />
          <ScalarProperty Name="nmn_termin_tarih" ColumnName="nmn_termin_tarih" />
          <ScalarProperty Name="nmn_aciklama" ColumnName="nmn_aciklama" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>