<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NUMUNE_TAKİPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblLab">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="lab_bitis_tarih" Type="datetime" />
    <Property Name="lab_aciklama" Type="nvarchar(max)" />
    <Property Name="lab_maliyet1" Type="int" />
    <Property Name="lab_isik_hasligi" Type="int" />
    <Property Name="lab_isi_dayanimi" Type="int" />
    <Property Name="lab_gida" Type="bit" />
    <Property Name="lab_reach_rohs_oran" Type="int" />
    <Property Name="lab_maliyet2" Type="int" />
    <Property Name="lab_sonuc" Type="bit" />
    <Property Name="lab_musteri_onay" Type="bit" />
  </EntityType>
  <EntityType Name="TblNumuneler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nmn_kod" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_tarih" Type="datetime" />
    <Property Name="nmn_cari_seviye" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_aciliyet" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_aday_cari" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_aday_carikonum" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_sip_miktar" Type="int" />
    <Property Name="nmn_deneme_miktar" Type="int" />
    <Property Name="nmn_hdf_fiyat" Type="int" />
    <Property Name="nmn_fiyat_cins" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_mus_yetkili" Type="nvarchar" MaxLength="50" />
    <Property Name="nmn_is_merkezi" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_rkpcari_ad" Type="nvarchar" MaxLength="120" />
    <Property Name="nmn_rkpcari_urunkod" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_tur" Type="nvarchar" MaxLength="50" />
    <Property Name="nmn_uretilecek_urun" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_hammadde" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_mfi" Type="float" />
    <Property Name="nmn_oran" Type="int" />
    <Property Name="nmn_gida" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_reach_rohs" Type="nvarchar" MaxLength="25" />
    <Property Name="nmn_termintarih" Type="datetime" />
    <Property Name="nmn_aciklama" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="ListNumune" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ilk_tarih" Type="datetime2" Mode="In" />
    <Parameter Name="son_tarih" Type="datetime2" Mode="In" />
  </Function>
  <EntityContainer Name="NUMUNE_TAKİPModelStoreContainer">
    <EntitySet Name="TblLab" EntityType="Self.TblLab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblNumuneler" EntityType="Self.TblNumuneler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>