<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NUMUNE_TAKİPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblNumuneler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nmn_create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nmn_lastup_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nmn_kod" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_cari_kod" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_cari_unvan" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nmn_cari_seviye" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_aciliyet" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_adaycari_kod" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_adaycari_unvan" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_adaycari_konum" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_sip_miktar" Type="Double" Nullable="false" />
    <Property Name="nmn_deneme_miktar" Type="Double" Nullable="false" />
    <Property Name="nmn_hdf_fiyat" Type="Double" Nullable="false" />
    <Property Name="nmn_fiyat_cins" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_mus_yetkili" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nmn_urun_grubu" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_rkpcari_unvan" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="nmn_rkpcari_urunkod" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_tur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nmn_uretilecek_urun" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_hammadde" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_mfi" Type="Double" Nullable="false" />
    <Property Name="nmn_oran" Type="Double" Nullable="false" />
    <Property Name="nmn_gida" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_reach_rohs" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmn_termin_tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nmn_aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nmn_urungrup_kod" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NUMUNE_HAREKETLERI" Relationship="NUMUNE_TAKİPModel.FK_NUMUNE_HAREKETLERI_TblNumuneler" FromRole="TblNumuneler" ToRole="NUMUNE_HAREKETLERI" />
  </EntityType>
  <EntityContainer Name="NUMUNE_TAKİPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblNumuneler" EntityType="Self.TblNumuneler" />
    <FunctionImport Name="ListNumune" ReturnType="Collection(NUMUNE_TAKİPModel.ListNumune_Result)">
      <Parameter Name="ilk_tarih" Mode="In" Type="DateTime" />
      <Parameter Name="son_tarih" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="NUMUNE_HAREKETLERI" EntityType="NUMUNE_TAKİPModel.NUMUNE_HAREKETLERI" />
    <AssociationSet Name="FK_NUMUNE_HAREKETLERI_TblNumuneler" Association="NUMUNE_TAKİPModel.FK_NUMUNE_HAREKETLERI_TblNumuneler">
      <End Role="TblNumuneler" EntitySet="TblNumuneler" />
      <End Role="NUMUNE_HAREKETLERI" EntitySet="NUMUNE_HAREKETLERI" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="ListNumune_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="DateTime" Name="nmn_create_date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="nmn_lastup_date" Nullable="false" Precision="23" />
    <Property Type="String" Name="nmn_kod" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="nmn_cari_kod" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="nmn_cari_unvan" Nullable="false" MaxLength="120" />
    <Property Type="DateTime" Name="nmn_tarih" Nullable="false" Precision="23" />
    <Property Type="String" Name="nmn_cari_seviye" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="nmn_aciliyet" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="nmn_adaycari_kod" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="nmn_adaycari_unvan" Nullable="false" MaxLength="120" />
    <Property Type="String" Name="nmn_adaycari_konum" Nullable="false" MaxLength="25" />
    <Property Type="Double" Name="nmn_sip_miktar" Nullable="false" />
    <Property Type="Double" Name="nmn_deneme_miktar" Nullable="false" />
    <Property Type="Double" Name="nmn_hdf_fiyat" Nullable="false" />
    <Property Type="String" Name="nmn_fiyat_cins" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="nmn_mus_yetkili" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nmn_urun_grubu" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="nmn_rkpcari_unvan" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="nmn_rkpcari_urunkod" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="nmn_tur" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nmn_uretilecek_urun" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="nmn_hammadde" Nullable="true" MaxLength="25" />
    <Property Type="Double" Name="nmn_mfi" Nullable="false" />
    <Property Type="Double" Name="nmn_oran" Nullable="false" />
    <Property Type="String" Name="nmn_gida" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="nmn_reach_rohs" Nullable="true" MaxLength="25" />
    <Property Type="DateTime" Name="nmn_termin_tarih" Nullable="false" Precision="23" />
    <Property Type="String" Name="nmn_aciklama" Nullable="false" />
  </ComplexType>
  <EntityType Name="NUMUNE_HAREKETLERI">
    <Key>
      <PropertyRef Name="nmnh_id" />
    </Key>
    <Property Name="nmnh_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nmnh_createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nmnh_lastupdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nmnh_nmnid" Type="Int32" Nullable="false" />
    <Property Name="nmnh_nmnkod" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="nmnh_sonucsirano" Type="Int32" Nullable="false" />
    <Property Name="nmnh_bitistarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nmnh_maliyetEuo" Type="Double" />
    <Property Name="nmnh_maliyetYonetim" Type="Double" />
    <Property Name="nmnh_isikhas" Type="Double" />
    <Property Name="nmnh_isidayanim" Type="Double" />
    <Property Name="nmnh_rroran" Type="Double" />
    <Property Name="nmnh_gida" Type="Byte" />
    <Property Name="nmnh_labonay" Type="Byte" Nullable="false" />
    <Property Name="nmnh_aciklama" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblNumuneler" Relationship="NUMUNE_TAKİPModel.FK_NUMUNE_HAREKETLERI_TblNumuneler" FromRole="NUMUNE_HAREKETLERI" ToRole="TblNumuneler" />
  </EntityType>
  <Association Name="FK_NUMUNE_HAREKETLERI_TblNumuneler">
    <End Type="NUMUNE_TAKİPModel.TblNumuneler" Role="TblNumuneler" Multiplicity="1" />
    <End Type="NUMUNE_TAKİPModel.NUMUNE_HAREKETLERI" Role="NUMUNE_HAREKETLERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblNumuneler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NUMUNE_HAREKETLERI">
        <PropertyRef Name="nmnh_nmnid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>